# AWS Configuration
aws_region = "us-east-1"

# Project Configuration
project_name = "aws-next-express"
environment = "production"

# S3 Configuration
s3_bucket_name = "nourhb-nextjs-app-bucket-2024-unique"

# Database Configuration
db_name = "nextapp_db"
db_username = "admin"
db_password = "SecurePassword123!"
db_instance_class = "db.t3.micro"

# EC2 Configuration
instance_type = "t2.micro"
key_name = "aws-next-express-key"

# GitHub Repository
github_repo = "https://github.com/nourhb/aws-next-express.git"

# VPC Configuration (using default VPC - will be auto-detected)
vpc_id = ""
subnet_ids = []
